
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
    let emp = [
        {id:1,name:"Suresh",salary:87000,gender:"male",address:"chennai"},
        {id:2,name:"vignesh",salary:83000,gender:"male",address:"chennai"},
        {id:3,name:"haran",salary:84000,gender:"male",address:"chennai"},
        {id:4,name:"hamsa",salary:85000,gender:"male",address:"chennai"},
        {id:5,name:"saravana",salary:86000,gender:"male",address:"chennai"},
        {id:6,name:"gokul",salary:88000,gender:"male",address:"chennai"}
    ]

    for(let i=0; i < emp.length;i++){
document.write(`Id:${emp[i].id} Name:${emp[i].name} Salary:${emp[i].salary} Gender:${emp[i].gender} Address:${emp[i].address}<br>`);
    }
document.write("<br>");


</script>
</body>
</html>