


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiple Image</title>
</head>
<body>

    <img src="./samatha.webp" alt="roger" id="jewelleryImage"><br>
     <strong id="imgname">roger</strong><br>
    <button type="button" onclick="change('one')" id="one">roger</button>
    <button type="button" onclick="change('two')" id="two">luffy</button>
    <button type="button" onclick="change('three')" id="three">rayleigh</button>
    <button type="button" onclick="change('four')" id="four">zoro</button>
    <button type="button" onclick="change('five')" id="five">sanji</button>
    <button type="button" onclick="change('six')" id="six">franky</button>


    <script>
        function change(val){
            let imgElement = document.getElementById("jewelleryImage");
            let nameElement = document.getElementById("imgname");

            switch(val) {
                case 'one':
                    imgElement.src = "./image01.webp";
                    nameElement.innerHTML = "roger";
                    break;
                case 'two':
                    imgElement.src = "./image01.webp";
                    nameElement.innerHTML = "luffy";
                    break;
                case 'three':
                    imgElement.src = "./image2334.jpg";
                    nameElement.innerHTML = "rayleigh";
                    break;
                case 'four':
                    imgElement.src = "./jewels.webp";
                    nameElement.innerHTML = "zoro";
                    break;
                case 'five':
                    imgElement.src = "./Silver-Price-and-investment-homepage.webp";
                    nameElement.innerHTML = "sanji";
                    break;
                case 'six':
                    imgElement.src = "./pexels-tracy-le-blanc-67789-607812.jpg";
                    nameElement.innerHTML = "franky";
                    break;
                default:
                    console.log("Invalid option");
                    break;
            }
        }

    </script>
    
</body>
</html>
